{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases. Without "baseUrl" - deprecated in TypeScript 6.0 - the
       mappings resolve against this file's directory, which is the same place
       "baseUrl": "." pointed them at. Keeping the config free of options that
       only one compiler version accepts is what lets an editor's own TypeScript
       read it: a rejected option there costs the whole project config, path
       mappings included, and with them an editor's ability to resolve the
       .vue imports of the tests. */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Ambient types for the whole project (incl. test files type-checked above).
       vitest/globals provides beforeEach/vi/etc; @types/node provides `global`. */
    "types": ["node", "vitest/globals", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts"]
}
